<div class="container-fluid white mainhtml">
    <div class="col-md-3"></div>
    <div class="col-md-9">
        <div class="row">
            <h1 class="thin"><strong class="thin21">JONATHAN FECHNER</strong> <br/>
                <span class=""> PRODUCTION & DEVELOPPEMENT MULTIMEDIA</span></h1>


            <marquee class="scrollmain fs1" scrollamount="2" loop="1" direction="up" height="400px" width="80%"
                     behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()">
                <div style="background-color: rgba(1, 1, 1, 0.15); border-radius:8px;">
                    Après 15 ans d'expérience dans la gestion
                    de projets,
                    et 12 années à la tête d'entreprises, Jonathan Fechner ne cesse de chercher à
                    améliorer les processus, de l'idée au projet abouti. Fort de ces expériences,
                    il conseil aujourd’hui des entreprises de renommée international mais accompagne
                    aussi de jeunes créateurs d’entreprises dans leurs projets. Jonathan Fechner transmet son expérience
                    et
                    partage la passion de son métier depuis 5 ans au seins de Grandes Ecoles et principalement à
                    l'IIM(Pôle
                    Universitaire Léonard de Vinci. Qu'il s'agisse d'initiation web (HTML et CSS), la gestion projet, la
                    rédaction d’un cahier des charges ou le recettage, sa vision globale Digitale 360° est très
                    appréciée
                    des
                    élèves. Ponctuée d'anecdotes et de situations réelles ses cours sont vivant et donne envie
                    d'apprendre
                    et
                    d'entreprendre. En ce qui concerne le Référencement, il saura vous projeter en avant et en tête
                    d'affiche
                    plus tôt que vous ne le croyez, car il maîtrise de manière presque parfaite le SEO, une technique de
                    référencement naturel complexe mais efficace. Avec tout ceci, Jonathan excelle en plus dans la 3D,
                    un de
                    ses
                    domaines de prédilections. Nous pourrions dire que c'est un génie de modélisation, et que son
                    utilisation
                    des machines 3D et imprimantes sont comme le prolongement même de ses bras. Si avec ceci vous n'êtes
                    pas
                    convaincu de le choisir, c'est que vous allez sûrement droit dans le mur !
                </div></marquee>


        </div>



    </div>
    <div class="botright">
        <h2 class="thin4 white"><strong class="thin3">Consultant – Formateur T.I.C</strong> <br/>
            <span class="thinita">"Changez de point de vue, gagnez en efficacité"</span></h2>
    </div>
</div>

